# apptech_components

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apptech/apptechcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptech/: MainActivity.java
app/src/main/java/com/apptech/BottomTabLayout/: AssistanceFragment.java  BottomTabLayout.java  ExploreFragment.java  SettingsFragment.java
app/src/main/java/com/apptech/CircularProgressBar/: CircularProgressBar.java  HoloCircularProgressBar.java
app/src/main/java/com/apptech/ContentPlaceholder/: ContentPlaceholderActivity.java  MyApplication.java  MyDividerItemDecoration.java  ProfileActivity.java  Recipe.java  RecipeListAdapter.java
app/src/main/java/com/apptech/ExpandableListview/: ExpandableListActivity.java  ExpandableListAdapter.java
app/src/main/java/com/apptech/ExtractingColorsFromImages/: ExtractingColorsFromImages.java
app/src/main/java/com/apptech/Gps/: GPSTracker.java  GpsActivity.java
app/src/main/java/com/apptech/LocalService/: LocalServiceActivity.java  LocalWordService.java  MyStartServiceReceiver.java  TestJobService.java  Util.java
app/src/main/res/layout/: activity_alarm_manager.xml  activity_bottom_tab_layout.xml  activity_complex_recycler_view.xml  activity_content_placeholder.xml  activity_expandable_list.xml  activity_extracting_colors_from_images.xml  activity_gps.xml  activity_holo_circular_progress_bar.xml  activity_main.xml  activity_network.xml  activity_profile.xml  activity_recyclerview_search.xml  activity_runtime_permission.xml  activity_selection_with_progress_bar.xml  activity_service.xml  activity_stopwatch.xml  activity_view_movie.xml  activity_zip_unzip.xml  custom_tab.xml  download_lang_popup.xml  fragment_assistance.xml  fragment_explore.xml  fragment_settings.xml  json_data_item.xml  list_group.xml  list_item.xml  local_service.xml  movie_download_row_title.xml  popup_contact.xml  user_row_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+33 files in other folders)
